{
  "name": "noveli-qa-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "postman:run": "newman run postman/noveli_collection.json --environment postman/noveli_env.json",
    "ci:run": "npm run cypress:run && npm run postman:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "cypress": "^15.5.0",
    "newman": "^6.2.1"
  }
}